<?php

/**
 * @file
 * Install/update function for migrate_ui.
 */

/**
 * Implements hook_install().
 */
function migrate_ui_install() {
  migrate_ui_set_weight();
}

/**
 * Sets the weight of migrate_ui higher than node.
 *
 * This is done so Import links come after "Add content" at admin/content.
 */
function migrate_ui_set_weight() {
  $node_weight = db_select('system', 's')
    ->fields('s', array('weight'))
    ->condition('name', 'node')
    ->execute()
    ->fetchField();
  db_update('system')
    ->fields(array('weight' => $node_weight + 1))
    ->condition('name', 'migrate_ui')
    ->execute();
}

/**
 * Implements hook_update_last_removed().
 */
function migrate_ui_update_last_removed() {
  return 7202;
}
