<?php
/**
 * @file
 * Install/update function for migrate_ui.
 */

/**
 * Implements hook_install().
 */
function migrate_ui_install() {
  migrate_ui_set_weight();
}

/**
 * Implements hook_uninstall().
 */
function migrate_ui_uninstall() {
  // variable_del('migrate_import_method');
  // variable_del('migrate_drush_path');
  // variable_del('migrate_drush_mail');
  // variable_del('migrate_drush_mail_subject');
  // variable_del('migrate_drush_mail_body');
}

/**
 * Sets the weight of migrate_ui higher than node, so Import links come after
 * "Add content" at admin/content.
 */
function migrate_ui_set_weight() {
  $node_weight = db_select('system', 's')
                 ->fields('s', array('weight'))
                 ->condition('name', 'node')
                 ->execute()
                 ->fetchField();
  db_update('system')
    ->fields(array('weight' => $node_weight + 1))
    ->condition('name', 'migrate_ui')
    ->execute();
}
