<?php
/**
 * @file
 * Install/update function for migrate_ui.
 */

/**
 * Implements hook_install().
 */
function migrate_ui_install() {
  migrate_ui_set_weight();
}

/**
 * Implements hook_uninstall().
 */
function migrate_ui_uninstall() {
  // TODO This variable was probably removed in Backdrop without replacement.
  // TODO This variable was probably removed in Backdrop without replacement.
  variable_del('migrate_import_method');
  // TODO This variable was probably removed in Backdrop without replacement.
  // TODO This variable was probably removed in Backdrop without replacement.
  variable_del('migrate_drush_path');
  // TODO This variable was probably removed in Backdrop without replacement.
  // TODO This variable was probably removed in Backdrop without replacement.
  variable_del('migrate_drush_mail');
  // TODO This variable was probably removed in Backdrop without replacement.
  // TODO This variable was probably removed in Backdrop without replacement.
  variable_del('migrate_drush_mail_subject');
  // TODO This variable was probably removed in Backdrop without replacement.
  // TODO This variable was probably removed in Backdrop without replacement.
  variable_del('migrate_drush_mail_body');
}

// TODO The old hook_update_N functions cannot be applied to Backdrop.
// TODO The old hook_update_N functions cannot be applied to Backdrop.
function migrate_ui_update_7201() { }

/**
 * Sets the weight of migrate_ui higher than node, so Import links come after
 * "Add content" at admin/content.
 */
function migrate_ui_set_weight() {
  $node_weight = db_select('system', 's')
    ->fields('s', array('weight'))
    ->condition('name', 'node')
    ->execute()
    ->fetchField();
  db_update('system')
    ->fields(array('weight' => $node_weight + 1))
    ->condition('name', 'migrate_ui')
    ->execute();
}

// TODO The old hook_update_N functions cannot be applied to Backdrop.
// TODO The old hook_update_N functions cannot be applied to Backdrop.
function migrate_ui_update_7202() { }
