<?php

/**
 * @file
 * Set up the migration example module.
 */

require_once BACKDROP_ROOT . '/' . backdrop_get_path('module', 'migrate_example') .
  '/beer.install.inc';
require_once BACKDROP_ROOT . '/' . backdrop_get_path('module', 'migrate_example') .
  '/wine.install.inc';

function migrate_example_schema() {
  $schema = migrate_example_beer_schema();
  $schema += migrate_example_wine_schema();
  return $schema;
}

function migrate_example_install() {
  migrate_example_beer_install();
  migrate_example_wine_install();
  // A simple format for testing migration of format
  $example_format = array(
    'format' => 'migrate_example',
    'name' => 'Migrate example format',
    'weight' => 20,
    'filters' => array(
      // Escape all HTML.
      'filter_html_escape' => array(
        'weight' => 0,
        'status' => 1,
      ),
    ),
  );
  $example_format = (object) $example_format;
  filter_format_save($example_format);
  migrate_static_registration();
}

function migrate_example_uninstall() {
  migrate_example_beer_uninstall();
  migrate_example_wine_uninstall();
  if ($format = filter_format_load('migrate_example')) {
    filter_format_disable($format);
  }
}

function migrate_example_disable() {
  migrate_example_beer_disable();
  migrate_example_wine_disable();
}
